status=error
name=Log4j2PropertiesConfig
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p %c - %m%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/log4j.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.level=debug
rootLogger.appenderRefs=stdout, logfile
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.logfile.ref=LOGFILE